@back: pink;
@width: 100%;
@height: 100%;

@boxwidth: 800px;
@boxheight: 600px;
@boxback: #ff0;

@boxsizing: border-box;
* {
  margin: 0;
  padding: 0;
}

// 雷图片相同样式
.active {
  background-image: url('../images/heilei.png');
  background-size: 40px 30px;
}

.lpp{
  background-color: transparent !important;
}
.arme{
  display: inline-block;
  background-color: #0fc;
  width: 40px;
  height: 30px;
  vertical-align: top;
  box-sizing: @boxsizing;
  border: 1px solid #000;
}
.spanarme{
  background-color:transparent;
  display: inline-block;
  width: 40px;
  height: 30px;
  vertical-align: top;
  box-sizing: @boxsizing;
  border: 1px solid #000;
}

.meng span{
  text-align: center;
  font-size: 20px;
  //color: #f00;
}

img{
  display: inline-block;
  width: 40px;
  height: 30px;
}

// 游戏结束界面
.open{
  width: 100%;
  height: 100%;
  background-image: url('../images/end3.jpg');
  background-size: 100% 100%;
}
.fixedopen{
  position: fixed;
  left: 0;
  top: 0;
}

body {
  width: @width;
  height: @height;
  background-color: @back;
  position: relative;
  // 显示板
  .DisplayBoard{
    width: 800px;
    height: 50px;
    margin: 0 auto;
    background-color: #f00;
    display: flex;
    align-items: center;
    justify-content: space-around;
    div{
      width: 150px;
      height: 100%;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      //&.left{
      //  font-weight: 800;
      //}
    }
    .kais{
      display: inline-block;
      width: 50px;
      height: 100%;
      background-color: #0f0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
    }

  }
  // 小旗
  .xqdiv{
    width: 50px;
    height: 50px;
    background-color: #f00;
    position: absolute;
    right: 200px;
    top: 50px;
    background-image: url('../images/qi.png');
    background-size: 50px;
  }
  // 雷区
  .box {
    width: @boxwidth;
    height: @boxheight;
    position: relative;
    margin: 0 auto;
    box-sizing: @boxsizing;
    table {
      margin: 0;
      padding: 0;
      border: 0 none;
      border-spacing: 0px;
      tr {
        border-spacing: 0px;
        box-sizing: @boxsizing;
        td {
          width: 40px;
          height: 30px;
          border: 1px solid #f00;
          text-align: center;
          box-sizing: @boxsizing;
        }
      }

    }
    .meng {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
